<html>
<head>
<title></title>
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Roboto+Slab" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/components/fonts/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/components/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="assets/components/css/mat.css"> 
<link rel="stylesheet" type="text/css" href="assets/components/css/style.css">

</head>
<body> 
    <header>
        <div class="banner">
            <div class="navbar-fixed">
                <nav>
                    <div class="container">
                        <div class="nav-wrapper">
                            <a href="#" class="brand-logo"><img src="assets/images/christway.png" alt="Christway"></a>
                            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                            <ul id="aboutdropdown" class="dropdown-content">
                                <li><a href="about.html">About</a></li>
                                <li><a href="about.html">Who we are</a></li>
                                <li><a href="about.html">Our Believe</a></li>
                                <li><a href="about.html">Doctorine</a></li>
                                <li><a href="hymnal.html">Hymns</a></li>
                                <li><a href="about.html">Leaders</a></li>
                            </ul>
                            <ul class="right hide-on-med-and-down">
                                <li class="active"><a href="index.html">HOME</a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="aboutdropdown">ABOUT<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a href="ministry.html">MINISTRIES</a></li>
                                <li><a href="events.html">EVENTS</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                            <ul class="side-nav" id="mobile-demo">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                                <li><a href="ministry.html">MINISTRIES</a></li>
                                <li><a href="hymnal.html">HYMNAL</a></li>
                                <li><a href="events.html">EVENTS</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="container">
                <div class="lead-container center-align">
                    <h5>Welcome to </h5>
                    <h1>Christway C&S Church</h1>
                    <h5 class="p-20">Quiken me, O Lord, for thy name sake: for thy righteousness sake bring my soul out of trouble. <br>
                            Psalm: 143 v 11
                    </h5>
                </div>
            </div>
        </div>
    </header>
    <section class="row lead-message">
           <div class="container">
                <div class="col">
                    <h3>2017 Year Message</h3>
                    <h4>"Do it all for the glory of God"</h4>
                    <p>Do it all for the glory of God Grace and peace from God our Father and from our Lord Jesus Christ, 
                        be unto us all in the year 2017 and beyond. Blessed be the God and Father of Our Lord Jesus Christ 
                        who has blessed us with all material spiritual blessings in Christ Jesus in the past years. 
                        He is our hope in the New year for sustainability and continuity of this grace. 
                        Our journey through 2017 should be made with a sincere determination to “do it all for the Glory of God”. (1 Cor. 10:31).
                    </p>
                    <p>
                        We should avoid the danger of self-deception because a hidden sin that is not tolerated but allowed to 
                        flourish leaves people to humiliation sonf disgrace. 
                        Remember your sin will find you out and make you lose respect, influence, reputation and love. Mores, 
                        sinful behaviour dishonours God and brings disgrace to the name of Jesus Christ, compromising your witnessing for Christ Jesus.
                    </p>
                    <p>
                        Sin commitment makes living joyless because built relationship between you as a Christian and Christ Jesus becomes unhealthy and makes our love for Christ Jesus grow cold.
                        We should be trustworthy and dependable Christians who should be above reproach like Daniel who did it all for the glory of God.
                    </p>
                    <p>
                        1 Chronicles 29:17a says I know also, my God, that thou tries the heart and has pleasure in uprightness 
                        inconsistencies in any areas of our lives makes us self-contradictory and ineffective Christians. 
                        Sins are hazardous and roadblocks that threaten our spiritual journey, 
                        therefore we should resolve not to allow our behaviours to be used as gates through which the devil try to enter our lives. 
                        We should live our lives for Christ Jesus without backsliding.
                    </p>
                    <!-- <p>
                        Our watchword for 2017 Psalm 143 v 11 says “Quicken me, O Lord, for thy name’s sake, for thy righteousness sake bring my soul out of trouble” 
                        <br>Our Souls shall be consecrated unto our Lord for His glory in Jesus name.
                    </p> -->
                    <!-- <div class="lead-card">
                        <div class="lighten-5">
                            <div class="col">
                                <img src="assets/images/christway.png" alt="" class="circle responsive-img">
                                <h6 class="black-text">
                                Prophetess G.O. Fadeyibi JP
                                </h6>
                            </div>
                        </div>
                    </div> -->
                </div>
           </div>
    </section>
    <section class="bg-lgray padded">
        <div class="container">
           <div class="col">
                <h3 class="text-center">Your presence will be welcomed when we gather for worship at 9:00 am Every Sunday.</h3>
                <p class="font-sec text-center">
                    We will engage in prayer, songs of praise, the sharing of the Lord's Supper, the opportunity for a free-will offering, 
                    and a sermon from Brother Caleb Cochran on Relational Evangelism: Come and See. 
                    The Scripture Reading and context for the lesson will be John 1:35-46.    <br>
                    <button class="btn m-t-b-30 l-btn">Get Location</button>
                </p>
           </div>
        </div>
    </section>
     
    <footer class="page-footer">
        <div class="container">
            <div class="p-10">
                <div class="row">
                    <div class="col l7 s12 col-xs-12">
                        <div class="col col-sm-4 p-l-0">
                            <a href="#" class="brand-logo"><img src="assets/images/christway.png" alt="Christway"></a>
                            <h5 class="white-text">Christway C&S Church <br><small>(A.K.A. accomplisher in christ)</small></h5>
                        </div>
                        <div class="col col-sm-4">
                            <p class="r-details p-l-0"> 
                                <span class="title">MAIN PROGRAMMES</span>
                                SUNDAY SERVICE<br>
                                Time:  9:00am - 12:30pm<br> 
                                <br>
                                TUESDAY SERVICE <br>
                                Time:  9:00am - 12:30pm<br> 
                            </p>
                        </div>
                        <div class="col col-sm-4">
                            <p class="r-details p-l-0"> 
                                <span class="title bb-t">Christway C&S Church</span>
                                18, Dele Tayo Street, Yakoyo<br>
                                Ojodu-Ikeja,<br>
                                Lagos<br> 
                                +234-8089-2222 <br>
                                information@christway.com<br> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container ">
                <div class="row m-b-0">
                    <div class="col col-sm-6 s6 p-10">
                        © 2017 Christway C&S Church, All Rights Reserved
                        <!-- <a class="grey-text text-lighten-4 pull-right" href="#!">More Links</a> -->
                    </div>
                    <ul class="col-12 col-sm-6 s6 social-link">
                        <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-linkedin"></i></a></li>
                        <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="grey-text text-lighten-3" href="#!"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        

<script type='text/javascript' src='assets/components/js/jquery-3.2.1.js'></script>
<script type='text/javascript' src='assets/components/js/materialize.js'></script>
<script>
$(".button-collapse").sideNav({menuWidth: 200,});
(function($) {
    $(function() {
        $('header .dropdown-button').dropdown({
            outDuration: 0,
            hover: true,
            }
        );
    });
})(jQuery);
</script>
<script type='text/javascript' src='assets/components/js/jquery-slim.min.js'></script>
<script type='text/javascript' src='assets/components/js/popper.min.js'></script>
<script type='text/javascript' src='assets/components/js/bootstrap.js'></script>
<script type="text/javascript" src="assets/components/js/script.js"></script>

</body>